services:
  - type: web
    name: twitch-alerts
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    branch: main
    repo: https://github.com/unknwnco/alertas
    autoDeploy: true
    envVars:
      - key: TWITCH_CLIENT_ID
        sync: false
      - key: TWITCH_CLIENT_SECRET
        sync: false
      - key: EVENTSUB_SECRET
        sync: false
      - key: TWITCH_USERNAME
        sync: false